{
  "fileName": "manifest",
  "layer": "CUSTOMER_BASE",
  "fileType": "appdescr_variant",
  "reference": "nw.epm.refapps.purchaseorders.approve",
  "id": "customer.manage.products",
  "namespace": "apps/nw.epm.refapps.purchaseorders.approve/appVariants/customer.manage.products/",
  "content": [
    {
      "changeType": "appdescr_app_setTitle",
      "content": {},
      "texts": {
        "i18n": "i18n/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n"
      },
      "texts": {
        "i18n": "i18n/i18n.properties"
      }
    }
  ]
}
