{
	"fileName": "id_1633378885818_258_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "customer.my.manage.products",
	"packageName": "$TMP",
	"content": {
		"property": "displaySize",
		"newValue": "L"
	},
	"selector": {
		"id": "nw.epm.refapps.st.prod.manage.new::sap.suite.ui.generic.template.ObjectPage.view.Details::SEPMRA_C_PD_Product--objectImage",
		"type": "sap.m.Avatar",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/nw.epm.refapps.st.prod.manage.new/changes/",
	"projectId": "customer.my.manage.products",
	"creation": "2021-10-04T20:21:27.605Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.84.12",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "property"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}